{
  "name": "express-server-template",
  "version": "1.0.0",
  "description": "Started code to start backend project with NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abhishekkumar2021/express-server-template.git"
  },
  "keywords": [
    "express"
  ],
  "author": "Abhishek kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abhishekkumar2021/express-server-template/issues"
  },
  "homepage": "https://github.com/Abhishekkumar2021/express-server-template#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "mongoose": "^6.6.3"
  }
}
